C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\bin\Debug\net6.0\appsettings.json
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\bin\Debug\net6.0\NguyenVanToan_0709.staticwebassets.runtime.json
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\bin\Debug\net6.0\NguyenVanToan_0709.exe
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\bin\Debug\net6.0\NguyenVanToan_0709.deps.json
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\bin\Debug\net6.0\NguyenVanToan_0709.runtimeconfig.json
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\bin\Debug\net6.0\NguyenVanToan_0709.dll
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\bin\Debug\net6.0\NguyenVanToan_0709.pdb
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\NguyenVanToan_0709.csproj.AssemblyReference.cache
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\NguyenVanToan_0709.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\NguyenVanToan_0709.AssemblyInfoInputs.cache
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\NguyenVanToan_0709.AssemblyInfo.cs
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\NguyenVanToan_0709.csproj.CoreCompileInputs.cache
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\NguyenVanToan_0709.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\NguyenVanToan_0709.RazorAssemblyInfo.cache
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\NguyenVanToan_0709.RazorAssemblyInfo.cs
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\scopedcss\bundle\NguyenVanToan_0709.styles.css
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\scopedcss\projectbundle\NguyenVanToan_0709.bundle.scp.css
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\NguyenVanToan_0709.dll
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\refint\NguyenVanToan_0709.dll
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\NguyenVanToan_0709.pdb
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\NguyenVanToan_0709.genruntimeconfig.cache
C:\Users\Toan\source\repos\NguyenVanToan_0709\NguyenVanToan_0709\obj\Debug\net6.0\ref\NguyenVanToan_0709.dll
